{
  "expo": {
    "name": "DogTreadmillCounter",
    "slug": "dog-walking-logger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e2f2f4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dogwalkerios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e2f2f4"
      },
      "package": "com.callhimkev.dogwalkinglogger"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eeadb9df-b1d7-494d-9c18-0e5f3121b742"
      }
    },
    "owner": "callhimkev",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eeadb9df-b1d7-494d-9c18-0e5f3121b742"
    }
  }
}
